from requests import get
from bs4 import BeautifulSoup
import csv
import os


def main_menu():
    categories = {
        "Моды": "https://wotspeak.org/mods/",
        "Иконки": "https://wotspeak.org/icons-wot/",
        "Модпаки": "https://wotspeak.org/modpacks/",
        "Прицелы": "https://wotspeak.org/sights/",
        "Озвучки": "https://wotspeak.org/ozvuchka/",
        "Ангары": "https://wotspeak.org/hangars/",
        "Панели Урона": "https://wotspeak.org/damage-panels/",
        "Шкурки": "https://wotspeak.org/skins/",
        "Программы": "https://wotspeak.org/programms/",
        "Статьи": "https://wotspeak.org/articles/",
        "Читы": "https://wotspeak.org/cheats/",
    }

    for item in categories.keys():
        print(item)
    return categories[input("Выберите категорию: ").title()]


def get_all_content():
    mods = []
    for i in range(1, count_page() + 1):
        print(f"Парсим {i} страницу...")
        content_block = BeautifulSoup(get(f"{URL}page/{i}/").text, features="html.parser").findAll("div", class_="short-right")
        for item in content_block:
            mods.append({
                "Название мода": item.find("a", class_="short-title").get_text(),
                "Ссылка на мод": item.find("a", class_="short-title").get(key="href")
            })
    return mods


def count_page():
    try:
        nums = BeautifulSoup(get(URL).text, features="html.parser").find("span", class_="navigation").findAll("a")
    except:
        return 1
    return int(nums[-1].get_text())


def save_file(mods, pach):
    with open(pach, "w", newline="", encoding="utf-8") as file:
        writer = csv.writer(file, delimiter=";")
        writer.writerow(["Название мода", "Ссылка на мод"])
        for mod in mods:
            writer.writerow([mod["Название мода"], mod["Ссылка на мод"]])

# ----------------------------------------------------------------------------------------------------------------------


URL = main_menu()
allMods = []

if get(URL).status_code == 200:
    allMods = get_all_content()
    print("***Готово!***")
    save_file(allMods, "Моды.csv")
    os.startfile("Моды.csv")
else:
    print("Проблемма с получением информации с сайта")
